<Properties StartupItem="DefenseGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreativeSpore\SuperTilemapEditor\Scripts\Tilemap\STETilemap.cs">
    <Files>
      <File FileName="Assets\CreativeSpore\SuperTilemapEditor\Scripts\Tilemap\STETilemap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>